--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=12 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_0aa
( 
	data[3..0]	:	input;
	eq[11..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[11..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode129w[3..0]	: WIRE;
	w_anode146w[3..0]	: WIRE;
	w_anode156w[3..0]	: WIRE;
	w_anode166w[3..0]	: WIRE;
	w_anode176w[3..0]	: WIRE;
	w_anode186w[3..0]	: WIRE;
	w_anode196w[3..0]	: WIRE;
	w_anode206w[3..0]	: WIRE;
	w_anode216w[3..0]	: WIRE;
	w_anode227w[3..0]	: WIRE;
	w_anode237w[3..0]	: WIRE;
	w_anode247w[3..0]	: WIRE;
	w_anode257w[3..0]	: WIRE;
	w_anode267w[3..0]	: WIRE;
	w_anode277w[3..0]	: WIRE;
	w_anode287w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[3..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode206w[3..3], w_anode196w[3..3], w_anode186w[3..3], w_anode176w[3..3], w_anode166w[3..3], w_anode156w[3..3], w_anode146w[3..3], w_anode129w[3..3]);
	eq_wire2w[] = ( w_anode287w[3..3], w_anode277w[3..3], w_anode267w[3..3], w_anode257w[3..3], w_anode247w[3..3], w_anode237w[3..3], w_anode227w[3..3], w_anode216w[3..3]);
	w_anode129w[] = ( (w_anode129w[2..2] & (! data_wire[2..2])), (w_anode129w[1..1] & (! data_wire[1..1])), (w_anode129w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode146w[] = ( (w_anode146w[2..2] & (! data_wire[2..2])), (w_anode146w[1..1] & (! data_wire[1..1])), (w_anode146w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode156w[] = ( (w_anode156w[2..2] & (! data_wire[2..2])), (w_anode156w[1..1] & data_wire[1..1]), (w_anode156w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode166w[] = ( (w_anode166w[2..2] & (! data_wire[2..2])), (w_anode166w[1..1] & data_wire[1..1]), (w_anode166w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode176w[] = ( (w_anode176w[2..2] & data_wire[2..2]), (w_anode176w[1..1] & (! data_wire[1..1])), (w_anode176w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode186w[] = ( (w_anode186w[2..2] & data_wire[2..2]), (w_anode186w[1..1] & (! data_wire[1..1])), (w_anode186w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode196w[] = ( (w_anode196w[2..2] & data_wire[2..2]), (w_anode196w[1..1] & data_wire[1..1]), (w_anode196w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode206w[] = ( (w_anode206w[2..2] & data_wire[2..2]), (w_anode206w[1..1] & data_wire[1..1]), (w_anode206w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode216w[] = ( (w_anode216w[2..2] & (! data_wire[2..2])), (w_anode216w[1..1] & (! data_wire[1..1])), (w_anode216w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode227w[] = ( (w_anode227w[2..2] & (! data_wire[2..2])), (w_anode227w[1..1] & (! data_wire[1..1])), (w_anode227w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode237w[] = ( (w_anode237w[2..2] & (! data_wire[2..2])), (w_anode237w[1..1] & data_wire[1..1]), (w_anode237w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode247w[] = ( (w_anode247w[2..2] & (! data_wire[2..2])), (w_anode247w[1..1] & data_wire[1..1]), (w_anode247w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode257w[] = ( (w_anode257w[2..2] & data_wire[2..2]), (w_anode257w[1..1] & (! data_wire[1..1])), (w_anode257w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode267w[] = ( (w_anode267w[2..2] & data_wire[2..2]), (w_anode267w[1..1] & (! data_wire[1..1])), (w_anode267w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode277w[] = ( (w_anode277w[2..2] & data_wire[2..2]), (w_anode277w[1..1] & data_wire[1..1]), (w_anode277w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode287w[] = ( (w_anode287w[2..2] & data_wire[2..2]), (w_anode287w[1..1] & data_wire[1..1]), (w_anode287w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
