--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=17 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_rob
( 
	data[135..0]	:	input;
	result[16..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1013w[3..0]	: WIRE;
	w_data1014w[3..0]	: WIRE;
	w_data1060w[7..0]	: WIRE;
	w_data1082w[3..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1129w[7..0]	: WIRE;
	w_data1151w[3..0]	: WIRE;
	w_data1152w[3..0]	: WIRE;
	w_data1198w[7..0]	: WIRE;
	w_data1220w[3..0]	: WIRE;
	w_data1221w[3..0]	: WIRE;
	w_data1267w[7..0]	: WIRE;
	w_data1289w[3..0]	: WIRE;
	w_data1290w[3..0]	: WIRE;
	w_data1336w[7..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data1359w[3..0]	: WIRE;
	w_data1405w[7..0]	: WIRE;
	w_data1427w[3..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data1474w[7..0]	: WIRE;
	w_data1496w[3..0]	: WIRE;
	w_data1497w[3..0]	: WIRE;
	w_data1543w[7..0]	: WIRE;
	w_data1565w[3..0]	: WIRE;
	w_data1566w[3..0]	: WIRE;
	w_data1612w[7..0]	: WIRE;
	w_data1634w[3..0]	: WIRE;
	w_data1635w[3..0]	: WIRE;
	w_data1681w[7..0]	: WIRE;
	w_data1703w[3..0]	: WIRE;
	w_data1704w[3..0]	: WIRE;
	w_data575w[7..0]	: WIRE;
	w_data597w[3..0]	: WIRE;
	w_data598w[3..0]	: WIRE;
	w_data646w[7..0]	: WIRE;
	w_data668w[3..0]	: WIRE;
	w_data669w[3..0]	: WIRE;
	w_data715w[7..0]	: WIRE;
	w_data737w[3..0]	: WIRE;
	w_data738w[3..0]	: WIRE;
	w_data784w[7..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data807w[3..0]	: WIRE;
	w_data853w[7..0]	: WIRE;
	w_data875w[3..0]	: WIRE;
	w_data876w[3..0]	: WIRE;
	w_data922w[7..0]	: WIRE;
	w_data944w[3..0]	: WIRE;
	w_data945w[3..0]	: WIRE;
	w_data991w[7..0]	: WIRE;
	w_sel1015w[1..0]	: WIRE;
	w_sel1084w[1..0]	: WIRE;
	w_sel1153w[1..0]	: WIRE;
	w_sel1222w[1..0]	: WIRE;
	w_sel1291w[1..0]	: WIRE;
	w_sel1360w[1..0]	: WIRE;
	w_sel1429w[1..0]	: WIRE;
	w_sel1498w[1..0]	: WIRE;
	w_sel1567w[1..0]	: WIRE;
	w_sel1636w[1..0]	: WIRE;
	w_sel1705w[1..0]	: WIRE;
	w_sel599w[1..0]	: WIRE;
	w_sel670w[1..0]	: WIRE;
	w_sel739w[1..0]	: WIRE;
	w_sel808w[1..0]	: WIRE;
	w_sel877w[1..0]	: WIRE;
	w_sel946w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1704w[1..1] & w_sel1705w[0..0]) & (! (((w_data1704w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1704w[2..2]))))) # ((((w_data1704w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1704w[2..2]))) & (w_data1704w[3..3] # (! w_sel1705w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1703w[1..1] & w_sel1705w[0..0]) & (! (((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! w_sel1705w[0..0])))))), ((sel_node[2..2] & (((w_data1635w[1..1] & w_sel1636w[0..0]) & (! (((w_data1635w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1635w[2..2]))))) # ((((w_data1635w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1635w[2..2]))) & (w_data1635w[3..3] # (! w_sel1636w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1634w[1..1] & w_sel1636w[0..0]) & (! (((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! w_sel1636w[1..1])) & (! w_sel1636w[0..0])) # (w_sel1636w[1..1] & (w_sel1636w[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! w_sel1636w[0..0])))))), ((sel_node[2..2] & (((w_data1566w[1..1] & w_sel1567w[0..0]) & (! (((w_data1566w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! w_sel1567w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1565w[1..1] & w_sel1567w[0..0]) & (! (((w_data1565w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1565w[2..2]))))) # ((((w_data1565w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1565w[2..2]))) & (w_data1565w[3..3] # (! w_sel1567w[0..0])))))), ((sel_node[2..2] & (((w_data1497w[1..1] & w_sel1498w[0..0]) & (! (((w_data1497w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1497w[2..2]))))) # ((((w_data1497w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1497w[2..2]))) & (w_data1497w[3..3] # (! w_sel1498w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1496w[1..1] & w_sel1498w[0..0]) & (! (((w_data1496w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1496w[2..2]))))) # ((((w_data1496w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1496w[2..2]))) & (w_data1496w[3..3] # (! w_sel1498w[0..0])))))), ((sel_node[2..2] & (((w_data1428w[1..1] & w_sel1429w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1429w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1427w[1..1] & w_sel1429w[0..0]) & (! (((w_data1427w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1427w[2..2]))))) # ((((w_data1427w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1427w[2..2]))) & (w_data1427w[3..3] # (! w_sel1429w[0..0])))))), ((sel_node[2..2] & (((w_data1359w[1..1] & w_sel1360w[0..0]) & (! (((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))))) # ((((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))) & (w_data1359w[3..3] # (! w_sel1360w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1358w[1..1] & w_sel1360w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1360w[0..0])))))), ((sel_node[2..2] & (((w_data1290w[1..1] & w_sel1291w[0..0]) & (! (((w_data1290w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1290w[2..2]))))) # ((((w_data1290w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1290w[2..2]))) & (w_data1290w[3..3] # (! w_sel1291w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1289w[1..1] & w_sel1291w[0..0]) & (! (((w_data1289w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1289w[2..2]))))) # ((((w_data1289w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1289w[2..2]))) & (w_data1289w[3..3] # (! w_sel1291w[0..0])))))), ((sel_node[2..2] & (((w_data1221w[1..1] & w_sel1222w[0..0]) & (! (((w_data1221w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1221w[2..2]))))) # ((((w_data1221w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1221w[2..2]))) & (w_data1221w[3..3] # (! w_sel1222w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1220w[1..1] & w_sel1222w[0..0]) & (! (((w_data1220w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1220w[2..2]))))) # ((((w_data1220w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1220w[2..2]))) & (w_data1220w[3..3] # (! w_sel1222w[0..0])))))), ((sel_node[2..2] & (((w_data1152w[1..1] & w_sel1153w[0..0]) & (! (((w_data1152w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1152w[2..2]))))) # ((((w_data1152w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1152w[2..2]))) & (w_data1152w[3..3] # (! w_sel1153w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1151w[1..1] & w_sel1153w[0..0]) & (! (((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))))) # ((((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))) & (w_data1151w[3..3] # (! w_sel1153w[0..0])))))), ((sel_node[2..2] & (((w_data1083w[1..1] & w_sel1084w[0..0]) & (! (((w_data1083w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! w_sel1084w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1082w[1..1] & w_sel1084w[0..0]) & (! (((w_data1082w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1082w[2..2]))))) # ((((w_data1082w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1082w[2..2]))) & (w_data1082w[3..3] # (! w_sel1084w[0..0])))))), ((sel_node[2..2] & (((w_data1014w[1..1] & w_sel1015w[0..0]) & (! (((w_data1014w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1014w[2..2]))))) # ((((w_data1014w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1014w[2..2]))) & (w_data1014w[3..3] # (! w_sel1015w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1013w[1..1] & w_sel1015w[0..0]) & (! (((w_data1013w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1013w[2..2]))))) # ((((w_data1013w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1013w[2..2]))) & (w_data1013w[3..3] # (! w_sel1015w[0..0])))))), ((sel_node[2..2] & (((w_data945w[1..1] & w_sel946w[0..0]) & (! (((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))))) # ((((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))) & (w_data945w[3..3] # (! w_sel946w[0..0]))))) # ((! sel_node[2..2]) & (((w_data944w[1..1] & w_sel946w[0..0]) & (! (((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))))) # ((((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))) & (w_data944w[3..3] # (! w_sel946w[0..0])))))), ((sel_node[2..2] & (((w_data876w[1..1] & w_sel877w[0..0]) & (! (((w_data876w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data876w[2..2]))))) # ((((w_data876w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data876w[2..2]))) & (w_data876w[3..3] # (! w_sel877w[0..0]))))) # ((! sel_node[2..2]) & (((w_data875w[1..1] & w_sel877w[0..0]) & (! (((w_data875w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data875w[2..2]))))) # ((((w_data875w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data875w[2..2]))) & (w_data875w[3..3] # (! w_sel877w[0..0])))))), ((sel_node[2..2] & (((w_data807w[1..1] & w_sel808w[0..0]) & (! (((w_data807w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! w_sel808w[0..0]))))) # ((! sel_node[2..2]) & (((w_data806w[1..1] & w_sel808w[0..0]) & (! (((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel808w[0..0])))))), ((sel_node[2..2] & (((w_data738w[1..1] & w_sel739w[0..0]) & (! (((w_data738w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data738w[2..2]))))) # ((((w_data738w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data738w[2..2]))) & (w_data738w[3..3] # (! w_sel739w[0..0]))))) # ((! sel_node[2..2]) & (((w_data737w[1..1] & w_sel739w[0..0]) & (! (((w_data737w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data737w[2..2]))))) # ((((w_data737w[0..0] & (! w_sel739w[1..1])) & (! w_sel739w[0..0])) # (w_sel739w[1..1] & (w_sel739w[0..0] # w_data737w[2..2]))) & (w_data737w[3..3] # (! w_sel739w[0..0])))))), ((sel_node[2..2] & (((w_data669w[1..1] & w_sel670w[0..0]) & (! (((w_data669w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data669w[2..2]))))) # ((((w_data669w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data669w[2..2]))) & (w_data669w[3..3] # (! w_sel670w[0..0]))))) # ((! sel_node[2..2]) & (((w_data668w[1..1] & w_sel670w[0..0]) & (! (((w_data668w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data668w[2..2]))))) # ((((w_data668w[0..0] & (! w_sel670w[1..1])) & (! w_sel670w[0..0])) # (w_sel670w[1..1] & (w_sel670w[0..0] # w_data668w[2..2]))) & (w_data668w[3..3] # (! w_sel670w[0..0])))))), ((sel_node[2..2] & (((w_data598w[1..1] & w_sel599w[0..0]) & (! (((w_data598w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data598w[2..2]))))) # ((((w_data598w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data598w[2..2]))) & (w_data598w[3..3] # (! w_sel599w[0..0]))))) # ((! sel_node[2..2]) & (((w_data597w[1..1] & w_sel599w[0..0]) & (! (((w_data597w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data597w[2..2]))))) # ((((w_data597w[0..0] & (! w_sel599w[1..1])) & (! w_sel599w[0..0])) # (w_sel599w[1..1] & (w_sel599w[0..0] # w_data597w[2..2]))) & (w_data597w[3..3] # (! w_sel599w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1013w[3..0] = w_data991w[3..0];
	w_data1014w[3..0] = w_data991w[7..4];
	w_data1060w[] = ( data[126..126], data[109..109], data[92..92], data[75..75], data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data1082w[3..0] = w_data1060w[3..0];
	w_data1083w[3..0] = w_data1060w[7..4];
	w_data1129w[] = ( data[127..127], data[110..110], data[93..93], data[76..76], data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data1151w[3..0] = w_data1129w[3..0];
	w_data1152w[3..0] = w_data1129w[7..4];
	w_data1198w[] = ( data[128..128], data[111..111], data[94..94], data[77..77], data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data1220w[3..0] = w_data1198w[3..0];
	w_data1221w[3..0] = w_data1198w[7..4];
	w_data1267w[] = ( data[129..129], data[112..112], data[95..95], data[78..78], data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data1289w[3..0] = w_data1267w[3..0];
	w_data1290w[3..0] = w_data1267w[7..4];
	w_data1336w[] = ( data[130..130], data[113..113], data[96..96], data[79..79], data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data1358w[3..0] = w_data1336w[3..0];
	w_data1359w[3..0] = w_data1336w[7..4];
	w_data1405w[] = ( data[131..131], data[114..114], data[97..97], data[80..80], data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data1427w[3..0] = w_data1405w[3..0];
	w_data1428w[3..0] = w_data1405w[7..4];
	w_data1474w[] = ( data[132..132], data[115..115], data[98..98], data[81..81], data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data1496w[3..0] = w_data1474w[3..0];
	w_data1497w[3..0] = w_data1474w[7..4];
	w_data1543w[] = ( data[133..133], data[116..116], data[99..99], data[82..82], data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data1565w[3..0] = w_data1543w[3..0];
	w_data1566w[3..0] = w_data1543w[7..4];
	w_data1612w[] = ( data[134..134], data[117..117], data[100..100], data[83..83], data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data1634w[3..0] = w_data1612w[3..0];
	w_data1635w[3..0] = w_data1612w[7..4];
	w_data1681w[] = ( data[135..135], data[118..118], data[101..101], data[84..84], data[67..67], data[50..50], data[33..33], data[16..16]);
	w_data1703w[3..0] = w_data1681w[3..0];
	w_data1704w[3..0] = w_data1681w[7..4];
	w_data575w[] = ( data[119..119], data[102..102], data[85..85], data[68..68], data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data597w[3..0] = w_data575w[3..0];
	w_data598w[3..0] = w_data575w[7..4];
	w_data646w[] = ( data[120..120], data[103..103], data[86..86], data[69..69], data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data668w[3..0] = w_data646w[3..0];
	w_data669w[3..0] = w_data646w[7..4];
	w_data715w[] = ( data[121..121], data[104..104], data[87..87], data[70..70], data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data737w[3..0] = w_data715w[3..0];
	w_data738w[3..0] = w_data715w[7..4];
	w_data784w[] = ( data[122..122], data[105..105], data[88..88], data[71..71], data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data806w[3..0] = w_data784w[3..0];
	w_data807w[3..0] = w_data784w[7..4];
	w_data853w[] = ( data[123..123], data[106..106], data[89..89], data[72..72], data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data875w[3..0] = w_data853w[3..0];
	w_data876w[3..0] = w_data853w[7..4];
	w_data922w[] = ( data[124..124], data[107..107], data[90..90], data[73..73], data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data944w[3..0] = w_data922w[3..0];
	w_data945w[3..0] = w_data922w[7..4];
	w_data991w[] = ( data[125..125], data[108..108], data[91..91], data[74..74], data[57..57], data[40..40], data[23..23], data[6..6]);
	w_sel1015w[1..0] = sel_node[1..0];
	w_sel1084w[1..0] = sel_node[1..0];
	w_sel1153w[1..0] = sel_node[1..0];
	w_sel1222w[1..0] = sel_node[1..0];
	w_sel1291w[1..0] = sel_node[1..0];
	w_sel1360w[1..0] = sel_node[1..0];
	w_sel1429w[1..0] = sel_node[1..0];
	w_sel1498w[1..0] = sel_node[1..0];
	w_sel1567w[1..0] = sel_node[1..0];
	w_sel1636w[1..0] = sel_node[1..0];
	w_sel1705w[1..0] = sel_node[1..0];
	w_sel599w[1..0] = sel_node[1..0];
	w_sel670w[1..0] = sel_node[1..0];
	w_sel739w[1..0] = sel_node[1..0];
	w_sel808w[1..0] = sel_node[1..0];
	w_sel877w[1..0] = sel_node[1..0];
	w_sel946w[1..0] = sel_node[1..0];
END;
--VALID FILE
