--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1008w[3..0]	: WIRE;
	w_data1009w[3..0]	: WIRE;
	w_data1055w[7..0]	: WIRE;
	w_data1077w[3..0]	: WIRE;
	w_data1078w[3..0]	: WIRE;
	w_data1124w[7..0]	: WIRE;
	w_data1146w[3..0]	: WIRE;
	w_data1147w[3..0]	: WIRE;
	w_data1193w[7..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1216w[3..0]	: WIRE;
	w_data1262w[7..0]	: WIRE;
	w_data1284w[3..0]	: WIRE;
	w_data1285w[3..0]	: WIRE;
	w_data1331w[7..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1354w[3..0]	: WIRE;
	w_data1400w[7..0]	: WIRE;
	w_data1422w[3..0]	: WIRE;
	w_data1423w[3..0]	: WIRE;
	w_data1469w[7..0]	: WIRE;
	w_data1491w[3..0]	: WIRE;
	w_data1492w[3..0]	: WIRE;
	w_data1538w[7..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1561w[3..0]	: WIRE;
	w_data1607w[7..0]	: WIRE;
	w_data1629w[3..0]	: WIRE;
	w_data1630w[3..0]	: WIRE;
	w_data1676w[7..0]	: WIRE;
	w_data1698w[3..0]	: WIRE;
	w_data1699w[3..0]	: WIRE;
	w_data639w[7..0]	: WIRE;
	w_data661w[3..0]	: WIRE;
	w_data662w[3..0]	: WIRE;
	w_data710w[7..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data779w[7..0]	: WIRE;
	w_data801w[3..0]	: WIRE;
	w_data802w[3..0]	: WIRE;
	w_data848w[7..0]	: WIRE;
	w_data870w[3..0]	: WIRE;
	w_data871w[3..0]	: WIRE;
	w_data917w[7..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data986w[7..0]	: WIRE;
	w_sel1010w[1..0]	: WIRE;
	w_sel1079w[1..0]	: WIRE;
	w_sel1148w[1..0]	: WIRE;
	w_sel1217w[1..0]	: WIRE;
	w_sel1286w[1..0]	: WIRE;
	w_sel1355w[1..0]	: WIRE;
	w_sel1424w[1..0]	: WIRE;
	w_sel1493w[1..0]	: WIRE;
	w_sel1562w[1..0]	: WIRE;
	w_sel1631w[1..0]	: WIRE;
	w_sel1700w[1..0]	: WIRE;
	w_sel663w[1..0]	: WIRE;
	w_sel734w[1..0]	: WIRE;
	w_sel803w[1..0]	: WIRE;
	w_sel872w[1..0]	: WIRE;
	w_sel941w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1699w[1..1] & w_sel1700w[0..0]) & (! (((w_data1699w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1699w[2..2]))))) # ((((w_data1699w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1699w[2..2]))) & (w_data1699w[3..3] # (! w_sel1700w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1698w[1..1] & w_sel1700w[0..0]) & (! (((w_data1698w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1698w[2..2]))))) # ((((w_data1698w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1698w[2..2]))) & (w_data1698w[3..3] # (! w_sel1700w[0..0])))))), ((sel_node[2..2] & (((w_data1630w[1..1] & w_sel1631w[0..0]) & (! (((w_data1630w[0..0] & (! w_sel1631w[1..1])) & (! w_sel1631w[0..0])) # (w_sel1631w[1..1] & (w_sel1631w[0..0] # w_data1630w[2..2]))))) # ((((w_data1630w[0..0] & (! w_sel1631w[1..1])) & (! w_sel1631w[0..0])) # (w_sel1631w[1..1] & (w_sel1631w[0..0] # w_data1630w[2..2]))) & (w_data1630w[3..3] # (! w_sel1631w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1629w[1..1] & w_sel1631w[0..0]) & (! (((w_data1629w[0..0] & (! w_sel1631w[1..1])) & (! w_sel1631w[0..0])) # (w_sel1631w[1..1] & (w_sel1631w[0..0] # w_data1629w[2..2]))))) # ((((w_data1629w[0..0] & (! w_sel1631w[1..1])) & (! w_sel1631w[0..0])) # (w_sel1631w[1..1] & (w_sel1631w[0..0] # w_data1629w[2..2]))) & (w_data1629w[3..3] # (! w_sel1631w[0..0])))))), ((sel_node[2..2] & (((w_data1561w[1..1] & w_sel1562w[0..0]) & (! (((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))))) # ((((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))) & (w_data1561w[3..3] # (! w_sel1562w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1560w[1..1] & w_sel1562w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1562w[0..0])))))), ((sel_node[2..2] & (((w_data1492w[1..1] & w_sel1493w[0..0]) & (! (((w_data1492w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1492w[2..2]))))) # ((((w_data1492w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1492w[2..2]))) & (w_data1492w[3..3] # (! w_sel1493w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1491w[1..1] & w_sel1493w[0..0]) & (! (((w_data1491w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1491w[2..2]))))) # ((((w_data1491w[0..0] & (! w_sel1493w[1..1])) & (! w_sel1493w[0..0])) # (w_sel1493w[1..1] & (w_sel1493w[0..0] # w_data1491w[2..2]))) & (w_data1491w[3..3] # (! w_sel1493w[0..0])))))), ((sel_node[2..2] & (((w_data1423w[1..1] & w_sel1424w[0..0]) & (! (((w_data1423w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1423w[2..2]))))) # ((((w_data1423w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1423w[2..2]))) & (w_data1423w[3..3] # (! w_sel1424w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1422w[1..1] & w_sel1424w[0..0]) & (! (((w_data1422w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! w_sel1424w[0..0])))))), ((sel_node[2..2] & (((w_data1354w[1..1] & w_sel1355w[0..0]) & (! (((w_data1354w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! w_sel1355w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1353w[1..1] & w_sel1355w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1355w[0..0])))))), ((sel_node[2..2] & (((w_data1285w[1..1] & w_sel1286w[0..0]) & (! (((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! w_sel1286w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1284w[1..1] & w_sel1286w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1286w[0..0])))))), ((sel_node[2..2] & (((w_data1216w[1..1] & w_sel1217w[0..0]) & (! (((w_data1216w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1216w[2..2]))))) # ((((w_data1216w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1216w[2..2]))) & (w_data1216w[3..3] # (! w_sel1217w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1215w[1..1] & w_sel1217w[0..0]) & (! (((w_data1215w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! w_sel1217w[0..0])))))), ((sel_node[2..2] & (((w_data1147w[1..1] & w_sel1148w[0..0]) & (! (((w_data1147w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1147w[2..2]))))) # ((((w_data1147w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1147w[2..2]))) & (w_data1147w[3..3] # (! w_sel1148w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1146w[1..1] & w_sel1148w[0..0]) & (! (((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))))) # ((((w_data1146w[0..0] & (! w_sel1148w[1..1])) & (! w_sel1148w[0..0])) # (w_sel1148w[1..1] & (w_sel1148w[0..0] # w_data1146w[2..2]))) & (w_data1146w[3..3] # (! w_sel1148w[0..0])))))), ((sel_node[2..2] & (((w_data1078w[1..1] & w_sel1079w[0..0]) & (! (((w_data1078w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1078w[2..2]))))) # ((((w_data1078w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1078w[2..2]))) & (w_data1078w[3..3] # (! w_sel1079w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1077w[1..1] & w_sel1079w[0..0]) & (! (((w_data1077w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1077w[2..2]))))) # ((((w_data1077w[0..0] & (! w_sel1079w[1..1])) & (! w_sel1079w[0..0])) # (w_sel1079w[1..1] & (w_sel1079w[0..0] # w_data1077w[2..2]))) & (w_data1077w[3..3] # (! w_sel1079w[0..0])))))), ((sel_node[2..2] & (((w_data1009w[1..1] & w_sel1010w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1010w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1008w[1..1] & w_sel1010w[0..0]) & (! (((w_data1008w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! w_sel1010w[1..1])) & (! w_sel1010w[0..0])) # (w_sel1010w[1..1] & (w_sel1010w[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! w_sel1010w[0..0])))))), ((sel_node[2..2] & (((w_data940w[1..1] & w_sel941w[0..0]) & (! (((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel941w[0..0]))))) # ((! sel_node[2..2]) & (((w_data939w[1..1] & w_sel941w[0..0]) & (! (((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel941w[0..0])))))), ((sel_node[2..2] & (((w_data871w[1..1] & w_sel872w[0..0]) & (! (((w_data871w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data871w[2..2]))))) # ((((w_data871w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data871w[2..2]))) & (w_data871w[3..3] # (! w_sel872w[0..0]))))) # ((! sel_node[2..2]) & (((w_data870w[1..1] & w_sel872w[0..0]) & (! (((w_data870w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data870w[2..2]))))) # ((((w_data870w[0..0] & (! w_sel872w[1..1])) & (! w_sel872w[0..0])) # (w_sel872w[1..1] & (w_sel872w[0..0] # w_data870w[2..2]))) & (w_data870w[3..3] # (! w_sel872w[0..0])))))), ((sel_node[2..2] & (((w_data802w[1..1] & w_sel803w[0..0]) & (! (((w_data802w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel803w[0..0]))))) # ((! sel_node[2..2]) & (((w_data801w[1..1] & w_sel803w[0..0]) & (! (((w_data801w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data801w[2..2]))))) # ((((w_data801w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data801w[2..2]))) & (w_data801w[3..3] # (! w_sel803w[0..0])))))), ((sel_node[2..2] & (((w_data733w[1..1] & w_sel734w[0..0]) & (! (((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! w_sel734w[0..0]))))) # ((! sel_node[2..2]) & (((w_data732w[1..1] & w_sel734w[0..0]) & (! (((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel734w[0..0])))))), ((sel_node[2..2] & (((w_data662w[1..1] & w_sel663w[0..0]) & (! (((w_data662w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data662w[2..2]))))) # ((((w_data662w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data662w[2..2]))) & (w_data662w[3..3] # (! w_sel663w[0..0]))))) # ((! sel_node[2..2]) & (((w_data661w[1..1] & w_sel663w[0..0]) & (! (((w_data661w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data661w[2..2]))))) # ((((w_data661w[0..0] & (! w_sel663w[1..1])) & (! w_sel663w[0..0])) # (w_sel663w[1..1] & (w_sel663w[0..0] # w_data661w[2..2]))) & (w_data661w[3..3] # (! w_sel663w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1008w[3..0] = w_data986w[3..0];
	w_data1009w[3..0] = w_data986w[7..4];
	w_data1055w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1077w[3..0] = w_data1055w[3..0];
	w_data1078w[3..0] = w_data1055w[7..4];
	w_data1124w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1146w[3..0] = w_data1124w[3..0];
	w_data1147w[3..0] = w_data1124w[7..4];
	w_data1193w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1215w[3..0] = w_data1193w[3..0];
	w_data1216w[3..0] = w_data1193w[7..4];
	w_data1262w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1284w[3..0] = w_data1262w[3..0];
	w_data1285w[3..0] = w_data1262w[7..4];
	w_data1331w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1353w[3..0] = w_data1331w[3..0];
	w_data1354w[3..0] = w_data1331w[7..4];
	w_data1400w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1422w[3..0] = w_data1400w[3..0];
	w_data1423w[3..0] = w_data1400w[7..4];
	w_data1469w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1491w[3..0] = w_data1469w[3..0];
	w_data1492w[3..0] = w_data1469w[7..4];
	w_data1538w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1560w[3..0] = w_data1538w[3..0];
	w_data1561w[3..0] = w_data1538w[7..4];
	w_data1607w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1629w[3..0] = w_data1607w[3..0];
	w_data1630w[3..0] = w_data1607w[7..4];
	w_data1676w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1698w[3..0] = w_data1676w[3..0];
	w_data1699w[3..0] = w_data1676w[7..4];
	w_data639w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data661w[3..0] = w_data639w[3..0];
	w_data662w[3..0] = w_data639w[7..4];
	w_data710w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data732w[3..0] = w_data710w[3..0];
	w_data733w[3..0] = w_data710w[7..4];
	w_data779w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data801w[3..0] = w_data779w[3..0];
	w_data802w[3..0] = w_data779w[7..4];
	w_data848w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data870w[3..0] = w_data848w[3..0];
	w_data871w[3..0] = w_data848w[7..4];
	w_data917w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data939w[3..0] = w_data917w[3..0];
	w_data940w[3..0] = w_data917w[7..4];
	w_data986w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_sel1010w[1..0] = sel_node[1..0];
	w_sel1079w[1..0] = sel_node[1..0];
	w_sel1148w[1..0] = sel_node[1..0];
	w_sel1217w[1..0] = sel_node[1..0];
	w_sel1286w[1..0] = sel_node[1..0];
	w_sel1355w[1..0] = sel_node[1..0];
	w_sel1424w[1..0] = sel_node[1..0];
	w_sel1493w[1..0] = sel_node[1..0];
	w_sel1562w[1..0] = sel_node[1..0];
	w_sel1631w[1..0] = sel_node[1..0];
	w_sel1700w[1..0] = sel_node[1..0];
	w_sel663w[1..0] = sel_node[1..0];
	w_sel734w[1..0] = sel_node[1..0];
	w_sel803w[1..0] = sel_node[1..0];
	w_sel872w[1..0] = sel_node[1..0];
	w_sel941w[1..0] = sel_node[1..0];
END;
--VALID FILE
