--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=14 LPM_WIDTH=17 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 170 
SUBDESIGN mux_9qb
( 
	data[237..0]	:	input;
	result[16..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1170w[15..0]	: WIRE;
	w_data1208w[3..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data1211w[3..0]	: WIRE;
	w_data1307w[15..0]	: WIRE;
	w_data1345w[3..0]	: WIRE;
	w_data1346w[3..0]	: WIRE;
	w_data1347w[3..0]	: WIRE;
	w_data1348w[3..0]	: WIRE;
	w_data1439w[15..0]	: WIRE;
	w_data1477w[3..0]	: WIRE;
	w_data1478w[3..0]	: WIRE;
	w_data1479w[3..0]	: WIRE;
	w_data1480w[3..0]	: WIRE;
	w_data1571w[15..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1703w[15..0]	: WIRE;
	w_data1741w[3..0]	: WIRE;
	w_data1742w[3..0]	: WIRE;
	w_data1743w[3..0]	: WIRE;
	w_data1744w[3..0]	: WIRE;
	w_data1835w[15..0]	: WIRE;
	w_data1873w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1876w[3..0]	: WIRE;
	w_data1967w[15..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2006w[3..0]	: WIRE;
	w_data2007w[3..0]	: WIRE;
	w_data2008w[3..0]	: WIRE;
	w_data2099w[15..0]	: WIRE;
	w_data2137w[3..0]	: WIRE;
	w_data2138w[3..0]	: WIRE;
	w_data2139w[3..0]	: WIRE;
	w_data2140w[3..0]	: WIRE;
	w_data2231w[15..0]	: WIRE;
	w_data2269w[3..0]	: WIRE;
	w_data2270w[3..0]	: WIRE;
	w_data2271w[3..0]	: WIRE;
	w_data2272w[3..0]	: WIRE;
	w_data2363w[15..0]	: WIRE;
	w_data2401w[3..0]	: WIRE;
	w_data2402w[3..0]	: WIRE;
	w_data2403w[3..0]	: WIRE;
	w_data2404w[3..0]	: WIRE;
	w_data2495w[15..0]	: WIRE;
	w_data2533w[3..0]	: WIRE;
	w_data2534w[3..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2627w[15..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2666w[3..0]	: WIRE;
	w_data2667w[3..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2759w[15..0]	: WIRE;
	w_data2797w[3..0]	: WIRE;
	w_data2798w[3..0]	: WIRE;
	w_data2799w[3..0]	: WIRE;
	w_data2800w[3..0]	: WIRE;
	w_data2891w[15..0]	: WIRE;
	w_data2929w[3..0]	: WIRE;
	w_data2930w[3..0]	: WIRE;
	w_data2931w[3..0]	: WIRE;
	w_data2932w[3..0]	: WIRE;
	w_data3023w[15..0]	: WIRE;
	w_data3061w[3..0]	: WIRE;
	w_data3062w[3..0]	: WIRE;
	w_data3063w[3..0]	: WIRE;
	w_data3064w[3..0]	: WIRE;
	w_data3155w[15..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3287w[15..0]	: WIRE;
	w_data3325w[3..0]	: WIRE;
	w_data3326w[3..0]	: WIRE;
	w_data3327w[3..0]	: WIRE;
	w_data3328w[3..0]	: WIRE;
	w_sel1212w[1..0]	: WIRE;
	w_sel1349w[1..0]	: WIRE;
	w_sel1481w[1..0]	: WIRE;
	w_sel1613w[1..0]	: WIRE;
	w_sel1745w[1..0]	: WIRE;
	w_sel1877w[1..0]	: WIRE;
	w_sel2009w[1..0]	: WIRE;
	w_sel2141w[1..0]	: WIRE;
	w_sel2273w[1..0]	: WIRE;
	w_sel2405w[1..0]	: WIRE;
	w_sel2537w[1..0]	: WIRE;
	w_sel2669w[1..0]	: WIRE;
	w_sel2801w[1..0]	: WIRE;
	w_sel2933w[1..0]	: WIRE;
	w_sel3065w[1..0]	: WIRE;
	w_sel3197w[1..0]	: WIRE;
	w_sel3329w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3326w[1..1] & w_sel3329w[0..0]) & (! (((w_data3326w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3326w[2..2]))))) # ((((w_data3326w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3326w[2..2]))) & (w_data3326w[3..3] # (! w_sel3329w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3325w[1..1] & w_sel3329w[0..0]) & (! (((w_data3325w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3325w[2..2]))))) # ((((w_data3325w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3325w[2..2]))) & (w_data3325w[3..3] # (! w_sel3329w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3327w[1..1] & w_sel3329w[0..0]) & (! (((w_data3327w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3327w[2..2]))))) # ((((w_data3327w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3327w[2..2]))) & (w_data3327w[3..3] # (! w_sel3329w[0..0]))))))))) # (((((((w_data3325w[1..1] & w_sel3329w[0..0]) & (! (((w_data3325w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3325w[2..2]))))) # ((((w_data3325w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3325w[2..2]))) & (w_data3325w[3..3] # (! w_sel3329w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3327w[1..1] & w_sel3329w[0..0]) & (! (((w_data3327w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3327w[2..2]))))) # ((((w_data3327w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3327w[2..2]))) & (w_data3327w[3..3] # (! w_sel3329w[0..0]))))))) & ((((w_data3328w[1..1] & w_sel3329w[0..0]) & (! (((w_data3328w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3328w[2..2]))))) # ((((w_data3328w[0..0] & (! w_sel3329w[1..1])) & (! w_sel3329w[0..0])) # (w_sel3329w[1..1] & (w_sel3329w[0..0] # w_data3328w[2..2]))) & (w_data3328w[3..3] # (! w_sel3329w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3194w[1..1] & w_sel3197w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3197w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))))) # (((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))) & ((((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3062w[1..1] & w_sel3065w[0..0]) & (! (((w_data3062w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3062w[2..2]))))) # ((((w_data3062w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3062w[2..2]))) & (w_data3062w[3..3] # (! w_sel3065w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3061w[1..1] & w_sel3065w[0..0]) & (! (((w_data3061w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3061w[2..2]))))) # ((((w_data3061w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3061w[2..2]))) & (w_data3061w[3..3] # (! w_sel3065w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3063w[1..1] & w_sel3065w[0..0]) & (! (((w_data3063w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3063w[2..2]))))) # ((((w_data3063w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3063w[2..2]))) & (w_data3063w[3..3] # (! w_sel3065w[0..0]))))))))) # (((((((w_data3061w[1..1] & w_sel3065w[0..0]) & (! (((w_data3061w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3061w[2..2]))))) # ((((w_data3061w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3061w[2..2]))) & (w_data3061w[3..3] # (! w_sel3065w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3063w[1..1] & w_sel3065w[0..0]) & (! (((w_data3063w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3063w[2..2]))))) # ((((w_data3063w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3063w[2..2]))) & (w_data3063w[3..3] # (! w_sel3065w[0..0]))))))) & ((((w_data3064w[1..1] & w_sel3065w[0..0]) & (! (((w_data3064w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3064w[2..2]))))) # ((((w_data3064w[0..0] & (! w_sel3065w[1..1])) & (! w_sel3065w[0..0])) # (w_sel3065w[1..1] & (w_sel3065w[0..0] # w_data3064w[2..2]))) & (w_data3064w[3..3] # (! w_sel3065w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2930w[1..1] & w_sel2933w[0..0]) & (! (((w_data2930w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2930w[2..2]))))) # ((((w_data2930w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2930w[2..2]))) & (w_data2930w[3..3] # (! w_sel2933w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2929w[1..1] & w_sel2933w[0..0]) & (! (((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))))) # ((((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))) & (w_data2929w[3..3] # (! w_sel2933w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2931w[1..1] & w_sel2933w[0..0]) & (! (((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))))) # ((((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))) & (w_data2931w[3..3] # (! w_sel2933w[0..0]))))))))) # (((((((w_data2929w[1..1] & w_sel2933w[0..0]) & (! (((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))))) # ((((w_data2929w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2929w[2..2]))) & (w_data2929w[3..3] # (! w_sel2933w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2931w[1..1] & w_sel2933w[0..0]) & (! (((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))))) # ((((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))) & (w_data2931w[3..3] # (! w_sel2933w[0..0]))))))) & ((((w_data2932w[1..1] & w_sel2933w[0..0]) & (! (((w_data2932w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2932w[2..2]))))) # ((((w_data2932w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2932w[2..2]))) & (w_data2932w[3..3] # (! w_sel2933w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2798w[1..1] & w_sel2801w[0..0]) & (! (((w_data2798w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2798w[2..2]))))) # ((((w_data2798w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2798w[2..2]))) & (w_data2798w[3..3] # (! w_sel2801w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2797w[1..1] & w_sel2801w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2799w[1..1] & w_sel2801w[0..0]) & (! (((w_data2799w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2799w[2..2]))))) # ((((w_data2799w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2799w[2..2]))) & (w_data2799w[3..3] # (! w_sel2801w[0..0]))))))))) # (((((((w_data2797w[1..1] & w_sel2801w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2799w[1..1] & w_sel2801w[0..0]) & (! (((w_data2799w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2799w[2..2]))))) # ((((w_data2799w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2799w[2..2]))) & (w_data2799w[3..3] # (! w_sel2801w[0..0]))))))) & ((((w_data2800w[1..1] & w_sel2801w[0..0]) & (! (((w_data2800w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2800w[2..2]))))) # ((((w_data2800w[0..0] & (! w_sel2801w[1..1])) & (! w_sel2801w[0..0])) # (w_sel2801w[1..1] & (w_sel2801w[0..0] # w_data2800w[2..2]))) & (w_data2800w[3..3] # (! w_sel2801w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2666w[1..1] & w_sel2669w[0..0]) & (! (((w_data2666w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2666w[2..2]))))) # ((((w_data2666w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2666w[2..2]))) & (w_data2666w[3..3] # (! w_sel2669w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2665w[1..1] & w_sel2669w[0..0]) & (! (((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! w_sel2669w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2667w[1..1] & w_sel2669w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2669w[0..0]))))))))) # (((((((w_data2665w[1..1] & w_sel2669w[0..0]) & (! (((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! w_sel2669w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2667w[1..1] & w_sel2669w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2669w[0..0]))))))) & ((((w_data2668w[1..1] & w_sel2669w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2669w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2534w[1..1] & w_sel2537w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2537w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2533w[1..1] & w_sel2537w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2537w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2535w[1..1] & w_sel2537w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2537w[0..0]))))))))) # (((((((w_data2533w[1..1] & w_sel2537w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2537w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2535w[1..1] & w_sel2537w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2537w[0..0]))))))) & ((((w_data2536w[1..1] & w_sel2537w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2537w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2402w[1..1] & w_sel2405w[0..0]) & (! (((w_data2402w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2402w[2..2]))))) # ((((w_data2402w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2402w[2..2]))) & (w_data2402w[3..3] # (! w_sel2405w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2401w[1..1] & w_sel2405w[0..0]) & (! (((w_data2401w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2401w[2..2]))))) # ((((w_data2401w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2401w[2..2]))) & (w_data2401w[3..3] # (! w_sel2405w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2403w[1..1] & w_sel2405w[0..0]) & (! (((w_data2403w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2403w[2..2]))))) # ((((w_data2403w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2403w[2..2]))) & (w_data2403w[3..3] # (! w_sel2405w[0..0]))))))))) # (((((((w_data2401w[1..1] & w_sel2405w[0..0]) & (! (((w_data2401w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2401w[2..2]))))) # ((((w_data2401w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2401w[2..2]))) & (w_data2401w[3..3] # (! w_sel2405w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2403w[1..1] & w_sel2405w[0..0]) & (! (((w_data2403w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2403w[2..2]))))) # ((((w_data2403w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2403w[2..2]))) & (w_data2403w[3..3] # (! w_sel2405w[0..0]))))))) & ((((w_data2404w[1..1] & w_sel2405w[0..0]) & (! (((w_data2404w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2404w[2..2]))))) # ((((w_data2404w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2404w[2..2]))) & (w_data2404w[3..3] # (! w_sel2405w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2270w[1..1] & w_sel2273w[0..0]) & (! (((w_data2270w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2270w[2..2]))))) # ((((w_data2270w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2270w[2..2]))) & (w_data2270w[3..3] # (! w_sel2273w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2269w[1..1] & w_sel2273w[0..0]) & (! (((w_data2269w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! w_sel2273w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2271w[1..1] & w_sel2273w[0..0]) & (! (((w_data2271w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2271w[2..2]))))) # ((((w_data2271w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2271w[2..2]))) & (w_data2271w[3..3] # (! w_sel2273w[0..0]))))))))) # (((((((w_data2269w[1..1] & w_sel2273w[0..0]) & (! (((w_data2269w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! w_sel2273w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2271w[1..1] & w_sel2273w[0..0]) & (! (((w_data2271w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2271w[2..2]))))) # ((((w_data2271w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2271w[2..2]))) & (w_data2271w[3..3] # (! w_sel2273w[0..0]))))))) & ((((w_data2272w[1..1] & w_sel2273w[0..0]) & (! (((w_data2272w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2272w[2..2]))))) # ((((w_data2272w[0..0] & (! w_sel2273w[1..1])) & (! w_sel2273w[0..0])) # (w_sel2273w[1..1] & (w_sel2273w[0..0] # w_data2272w[2..2]))) & (w_data2272w[3..3] # (! w_sel2273w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2138w[1..1] & w_sel2141w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2141w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2137w[1..1] & w_sel2141w[0..0]) & (! (((w_data2137w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! w_sel2141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2139w[1..1] & w_sel2141w[0..0]) & (! (((w_data2139w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2139w[2..2]))))) # ((((w_data2139w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2139w[2..2]))) & (w_data2139w[3..3] # (! w_sel2141w[0..0]))))))))) # (((((((w_data2137w[1..1] & w_sel2141w[0..0]) & (! (((w_data2137w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! w_sel2141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2139w[1..1] & w_sel2141w[0..0]) & (! (((w_data2139w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2139w[2..2]))))) # ((((w_data2139w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2139w[2..2]))) & (w_data2139w[3..3] # (! w_sel2141w[0..0]))))))) & ((((w_data2140w[1..1] & w_sel2141w[0..0]) & (! (((w_data2140w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! w_sel2141w[1..1])) & (! w_sel2141w[0..0])) # (w_sel2141w[1..1] & (w_sel2141w[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! w_sel2141w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2006w[1..1] & w_sel2009w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2009w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2005w[1..1] & w_sel2009w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2009w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2007w[1..1] & w_sel2009w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2009w[0..0]))))))))) # (((((((w_data2005w[1..1] & w_sel2009w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2009w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2007w[1..1] & w_sel2009w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2009w[0..0]))))))) & ((((w_data2008w[1..1] & w_sel2009w[0..0]) & (! (((w_data2008w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2008w[2..2]))))) # ((((w_data2008w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2008w[2..2]))) & (w_data2008w[3..3] # (! w_sel2009w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1874w[1..1] & w_sel1877w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1877w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1873w[1..1] & w_sel1877w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1877w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1875w[1..1] & w_sel1877w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1877w[0..0]))))))))) # (((((((w_data1873w[1..1] & w_sel1877w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1877w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1875w[1..1] & w_sel1877w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1877w[0..0]))))))) & ((((w_data1876w[1..1] & w_sel1877w[0..0]) & (! (((w_data1876w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1876w[2..2]))))) # ((((w_data1876w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1876w[2..2]))) & (w_data1876w[3..3] # (! w_sel1877w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1742w[1..1] & w_sel1745w[0..0]) & (! (((w_data1742w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1742w[2..2]))))) # ((((w_data1742w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1742w[2..2]))) & (w_data1742w[3..3] # (! w_sel1745w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1741w[1..1] & w_sel1745w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1745w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1743w[1..1] & w_sel1745w[0..0]) & (! (((w_data1743w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1743w[2..2]))))) # ((((w_data1743w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1743w[2..2]))) & (w_data1743w[3..3] # (! w_sel1745w[0..0]))))))))) # (((((((w_data1741w[1..1] & w_sel1745w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1745w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1743w[1..1] & w_sel1745w[0..0]) & (! (((w_data1743w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1743w[2..2]))))) # ((((w_data1743w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1743w[2..2]))) & (w_data1743w[3..3] # (! w_sel1745w[0..0]))))))) & ((((w_data1744w[1..1] & w_sel1745w[0..0]) & (! (((w_data1744w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1744w[2..2]))))) # ((((w_data1744w[0..0] & (! w_sel1745w[1..1])) & (! w_sel1745w[0..0])) # (w_sel1745w[1..1] & (w_sel1745w[0..0] # w_data1744w[2..2]))) & (w_data1744w[3..3] # (! w_sel1745w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1610w[1..1] & w_sel1613w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1613w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1609w[1..1] & w_sel1613w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1613w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1611w[1..1] & w_sel1613w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1613w[0..0]))))))))) # (((((((w_data1609w[1..1] & w_sel1613w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1613w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1611w[1..1] & w_sel1613w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1613w[0..0]))))))) & ((((w_data1612w[1..1] & w_sel1613w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1613w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1478w[1..1] & w_sel1481w[0..0]) & (! (((w_data1478w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1478w[2..2]))))) # ((((w_data1478w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1478w[2..2]))) & (w_data1478w[3..3] # (! w_sel1481w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1477w[1..1] & w_sel1481w[0..0]) & (! (((w_data1477w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1477w[2..2]))))) # ((((w_data1477w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1477w[2..2]))) & (w_data1477w[3..3] # (! w_sel1481w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1479w[1..1] & w_sel1481w[0..0]) & (! (((w_data1479w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! w_sel1481w[0..0]))))))))) # (((((((w_data1477w[1..1] & w_sel1481w[0..0]) & (! (((w_data1477w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1477w[2..2]))))) # ((((w_data1477w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1477w[2..2]))) & (w_data1477w[3..3] # (! w_sel1481w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1479w[1..1] & w_sel1481w[0..0]) & (! (((w_data1479w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! w_sel1481w[0..0]))))))) & ((((w_data1480w[1..1] & w_sel1481w[0..0]) & (! (((w_data1480w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1480w[2..2]))))) # ((((w_data1480w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1480w[2..2]))) & (w_data1480w[3..3] # (! w_sel1481w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1346w[1..1] & w_sel1349w[0..0]) & (! (((w_data1346w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1346w[2..2]))))) # ((((w_data1346w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1346w[2..2]))) & (w_data1346w[3..3] # (! w_sel1349w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1345w[1..1] & w_sel1349w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1349w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1347w[1..1] & w_sel1349w[0..0]) & (! (((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))))) # ((((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))) & (w_data1347w[3..3] # (! w_sel1349w[0..0]))))))))) # (((((((w_data1345w[1..1] & w_sel1349w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1349w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1347w[1..1] & w_sel1349w[0..0]) & (! (((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))))) # ((((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))) & (w_data1347w[3..3] # (! w_sel1349w[0..0]))))))) & ((((w_data1348w[1..1] & w_sel1349w[0..0]) & (! (((w_data1348w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1348w[2..2]))))) # ((((w_data1348w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1348w[2..2]))) & (w_data1348w[3..3] # (! w_sel1349w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1209w[1..1] & w_sel1212w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1212w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1208w[1..1] & w_sel1212w[0..0]) & (! (((w_data1208w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! w_sel1212w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1210w[1..1] & w_sel1212w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1212w[0..0]))))))))) # (((((((w_data1208w[1..1] & w_sel1212w[0..0]) & (! (((w_data1208w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! w_sel1212w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1210w[1..1] & w_sel1212w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1212w[0..0]))))))) & ((((w_data1211w[1..1] & w_sel1212w[0..0]) & (! (((w_data1211w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1211w[2..2]))))) # ((((w_data1211w[0..0] & (! w_sel1212w[1..1])) & (! w_sel1212w[0..0])) # (w_sel1212w[1..1] & (w_sel1212w[0..0] # w_data1211w[2..2]))) & (w_data1211w[3..3] # (! w_sel1212w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1170w[] = ( B"00", data[221..221], data[204..204], data[187..187], data[170..170], data[153..153], data[136..136], data[119..119], data[102..102], data[85..85], data[68..68], data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data1208w[3..0] = w_data1170w[3..0];
	w_data1209w[3..0] = w_data1170w[7..4];
	w_data1210w[3..0] = w_data1170w[11..8];
	w_data1211w[3..0] = w_data1170w[15..12];
	w_data1307w[] = ( B"00", data[222..222], data[205..205], data[188..188], data[171..171], data[154..154], data[137..137], data[120..120], data[103..103], data[86..86], data[69..69], data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data1345w[3..0] = w_data1307w[3..0];
	w_data1346w[3..0] = w_data1307w[7..4];
	w_data1347w[3..0] = w_data1307w[11..8];
	w_data1348w[3..0] = w_data1307w[15..12];
	w_data1439w[] = ( B"00", data[223..223], data[206..206], data[189..189], data[172..172], data[155..155], data[138..138], data[121..121], data[104..104], data[87..87], data[70..70], data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data1477w[3..0] = w_data1439w[3..0];
	w_data1478w[3..0] = w_data1439w[7..4];
	w_data1479w[3..0] = w_data1439w[11..8];
	w_data1480w[3..0] = w_data1439w[15..12];
	w_data1571w[] = ( B"00", data[224..224], data[207..207], data[190..190], data[173..173], data[156..156], data[139..139], data[122..122], data[105..105], data[88..88], data[71..71], data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data1609w[3..0] = w_data1571w[3..0];
	w_data1610w[3..0] = w_data1571w[7..4];
	w_data1611w[3..0] = w_data1571w[11..8];
	w_data1612w[3..0] = w_data1571w[15..12];
	w_data1703w[] = ( B"00", data[225..225], data[208..208], data[191..191], data[174..174], data[157..157], data[140..140], data[123..123], data[106..106], data[89..89], data[72..72], data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data1741w[3..0] = w_data1703w[3..0];
	w_data1742w[3..0] = w_data1703w[7..4];
	w_data1743w[3..0] = w_data1703w[11..8];
	w_data1744w[3..0] = w_data1703w[15..12];
	w_data1835w[] = ( B"00", data[226..226], data[209..209], data[192..192], data[175..175], data[158..158], data[141..141], data[124..124], data[107..107], data[90..90], data[73..73], data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data1873w[3..0] = w_data1835w[3..0];
	w_data1874w[3..0] = w_data1835w[7..4];
	w_data1875w[3..0] = w_data1835w[11..8];
	w_data1876w[3..0] = w_data1835w[15..12];
	w_data1967w[] = ( B"00", data[227..227], data[210..210], data[193..193], data[176..176], data[159..159], data[142..142], data[125..125], data[108..108], data[91..91], data[74..74], data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data2005w[3..0] = w_data1967w[3..0];
	w_data2006w[3..0] = w_data1967w[7..4];
	w_data2007w[3..0] = w_data1967w[11..8];
	w_data2008w[3..0] = w_data1967w[15..12];
	w_data2099w[] = ( B"00", data[228..228], data[211..211], data[194..194], data[177..177], data[160..160], data[143..143], data[126..126], data[109..109], data[92..92], data[75..75], data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data2137w[3..0] = w_data2099w[3..0];
	w_data2138w[3..0] = w_data2099w[7..4];
	w_data2139w[3..0] = w_data2099w[11..8];
	w_data2140w[3..0] = w_data2099w[15..12];
	w_data2231w[] = ( B"00", data[229..229], data[212..212], data[195..195], data[178..178], data[161..161], data[144..144], data[127..127], data[110..110], data[93..93], data[76..76], data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data2269w[3..0] = w_data2231w[3..0];
	w_data2270w[3..0] = w_data2231w[7..4];
	w_data2271w[3..0] = w_data2231w[11..8];
	w_data2272w[3..0] = w_data2231w[15..12];
	w_data2363w[] = ( B"00", data[230..230], data[213..213], data[196..196], data[179..179], data[162..162], data[145..145], data[128..128], data[111..111], data[94..94], data[77..77], data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data2401w[3..0] = w_data2363w[3..0];
	w_data2402w[3..0] = w_data2363w[7..4];
	w_data2403w[3..0] = w_data2363w[11..8];
	w_data2404w[3..0] = w_data2363w[15..12];
	w_data2495w[] = ( B"00", data[231..231], data[214..214], data[197..197], data[180..180], data[163..163], data[146..146], data[129..129], data[112..112], data[95..95], data[78..78], data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data2533w[3..0] = w_data2495w[3..0];
	w_data2534w[3..0] = w_data2495w[7..4];
	w_data2535w[3..0] = w_data2495w[11..8];
	w_data2536w[3..0] = w_data2495w[15..12];
	w_data2627w[] = ( B"00", data[232..232], data[215..215], data[198..198], data[181..181], data[164..164], data[147..147], data[130..130], data[113..113], data[96..96], data[79..79], data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data2665w[3..0] = w_data2627w[3..0];
	w_data2666w[3..0] = w_data2627w[7..4];
	w_data2667w[3..0] = w_data2627w[11..8];
	w_data2668w[3..0] = w_data2627w[15..12];
	w_data2759w[] = ( B"00", data[233..233], data[216..216], data[199..199], data[182..182], data[165..165], data[148..148], data[131..131], data[114..114], data[97..97], data[80..80], data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data2797w[3..0] = w_data2759w[3..0];
	w_data2798w[3..0] = w_data2759w[7..4];
	w_data2799w[3..0] = w_data2759w[11..8];
	w_data2800w[3..0] = w_data2759w[15..12];
	w_data2891w[] = ( B"00", data[234..234], data[217..217], data[200..200], data[183..183], data[166..166], data[149..149], data[132..132], data[115..115], data[98..98], data[81..81], data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data2929w[3..0] = w_data2891w[3..0];
	w_data2930w[3..0] = w_data2891w[7..4];
	w_data2931w[3..0] = w_data2891w[11..8];
	w_data2932w[3..0] = w_data2891w[15..12];
	w_data3023w[] = ( B"00", data[235..235], data[218..218], data[201..201], data[184..184], data[167..167], data[150..150], data[133..133], data[116..116], data[99..99], data[82..82], data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data3061w[3..0] = w_data3023w[3..0];
	w_data3062w[3..0] = w_data3023w[7..4];
	w_data3063w[3..0] = w_data3023w[11..8];
	w_data3064w[3..0] = w_data3023w[15..12];
	w_data3155w[] = ( B"00", data[236..236], data[219..219], data[202..202], data[185..185], data[168..168], data[151..151], data[134..134], data[117..117], data[100..100], data[83..83], data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data3193w[3..0] = w_data3155w[3..0];
	w_data3194w[3..0] = w_data3155w[7..4];
	w_data3195w[3..0] = w_data3155w[11..8];
	w_data3196w[3..0] = w_data3155w[15..12];
	w_data3287w[] = ( B"00", data[237..237], data[220..220], data[203..203], data[186..186], data[169..169], data[152..152], data[135..135], data[118..118], data[101..101], data[84..84], data[67..67], data[50..50], data[33..33], data[16..16]);
	w_data3325w[3..0] = w_data3287w[3..0];
	w_data3326w[3..0] = w_data3287w[7..4];
	w_data3327w[3..0] = w_data3287w[11..8];
	w_data3328w[3..0] = w_data3287w[15..12];
	w_sel1212w[1..0] = sel_node[1..0];
	w_sel1349w[1..0] = sel_node[1..0];
	w_sel1481w[1..0] = sel_node[1..0];
	w_sel1613w[1..0] = sel_node[1..0];
	w_sel1745w[1..0] = sel_node[1..0];
	w_sel1877w[1..0] = sel_node[1..0];
	w_sel2009w[1..0] = sel_node[1..0];
	w_sel2141w[1..0] = sel_node[1..0];
	w_sel2273w[1..0] = sel_node[1..0];
	w_sel2405w[1..0] = sel_node[1..0];
	w_sel2537w[1..0] = sel_node[1..0];
	w_sel2669w[1..0] = sel_node[1..0];
	w_sel2801w[1..0] = sel_node[1..0];
	w_sel2933w[1..0] = sel_node[1..0];
	w_sel3065w[1..0] = sel_node[1..0];
	w_sel3197w[1..0] = sel_node[1..0];
	w_sel3329w[1..0] = sel_node[1..0];
END;
--VALID FILE
